{% extends "main_bootstrap4.html" %}

{% block footer %}
<div id="footer_content">
        <div id="sponsors">
          <img src="{{ base_url }}/img/inria.svg"
               alt="INRIA"
               title="INRIA"
               />
        </div>
        <ul id="footer_links">
          <li><a href="https://gitlab.inria.fr/CORSE/easytracker">
              <i class="fa fa-git" aria-hidden="true"></i>
              Easytracker code
            </a></li>
          <li><a href="https://inria.hal.science/hal-04368835">
              <i class="fa fa-newspaper-o" aria-hidden="true"></i>
              Related paper (CGO&#x27;24)
            </a></li>
          <li><a href="https://zenodo.org/records/10428215">
              <i class="fa fa-newspaper-o" aria-hidden="true"></i>
              Related paper artifacts
            </a></li>
          <li><a href="https://team.inria.fr/corse/">
              <i class="fa fa-users" aria-hidden="true"></i>
              Who are we?
            </a></li>
        </ul>
</div>
{% endblock %}

{### Original Mkdocs footer below
{% block footer %}
{%- if config.copyright %}
<p>{{ config.copyright }}</p>
{%- endif %}
<p>{% trans mkdocs_link='<a href="https://www.mkdocs.org/">MkDocs</a>' %}Documentation built with {{ mkdocs_link }}.{% endtrans %}</p>
{% endblock %}
###}
